TG_TOKEN=7753830801:AAGSCsu--B7F-gZTB1M0NXuhHk9Db-4f_FM
PORT=3000
USERNAME=doadmin
PASSWORD=8c7250ekr493dKqi
MONGO_URL=mongodb+srv://doadmin:8c7250ekr493dKqi@tiktok-c5773629.mongo.ondigitalocean.com
DATABASE=admin
COOKIE_KEY=19783741GDfdJdS21BSgbaYWj22Mk12